#部署生产环境 (prod分支)
# 页面标题
VITE_APP_TITLE = 春播万象XXXX系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 春播万象云诊所管理系统/生产环境
VITE_APP_BASE_API = 'http://10.17.1.1:50020'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip